<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register Src="../../controls/Roteiro.ascx" TagName="Roteiro" TagPrefix="uc2" %>
<%@ Register Src="../../controls/VerRoteiro.ascx" TagName="VerRoteiro" TagPrefix="uc2" %>
<%@ Register src="../../controls/MenuOptions.ascx" tagname="MenuOptions" tagprefix="uc3" %>
<%@ Register assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>
<%@ Register assembly="XMReportControls" namespace="XMSistemas.Web.UI.WebControls.ReportControls" tagprefix="xmreports" %>

<rsweb:ReportViewer runat="server" Font-Names="Verdana" Visible='false' ShowToolBar='True' 
        Font-Size="8pt" Width="100%" Height='600px' BackColor="#F5F5C7">
</rsweb:ReportViewer>

            <xmreports:XMReportFilters runat="server" CssClass='XMReportFilters'>
                <ItemStyle CssClass='Report_Item' />
                <ItemHeaderStyle BackColor='#FFC000' />
                <ParametersPreferences>
                    <xmreports:ParameterPreference ParameterName='ESTADOS' ControlType='radiolist' RepeatColumns='9'>
                        <Style Width='66%' CssClass='Report_Item' />
                    </xmreports:ParameterPreference>
                    <xmreports:ParameterPreference ParameterName='TIPOPESQUISA' ControlType='radiolist' RepeatColumns='3' />
                    <xmreports:ParameterPreference ParameterName='STATUSLOJA' ControlType='radiolist' RepeatColumns='3' />
                    <xmreports:ParameterPreference ParameterName='ESTADO' ControlType='radiolist' RepeatColumns='9'>
                        <Style Width='100%' CssClass='Report_Item' />
                    </xmreports:ParameterPreference>
                    <xmreports:ParameterPreference ParameterName='TIPOLOJA' ControlType='radiolist' RepeatColumns='3' />
                    <xmreports:ParameterPreference ParameterName='REGIAO' ControlType='radiolist' RepeatColumns='3' />
                </ParametersPreferences>
                <ScheduleStyle>
                    <CalendarStyle CssClass='PanelDia' />
                    <DayPanelStyle CssClass='PanelDia' />
                    <MonthPanelStyle CssClass='PanelDia' />
                    <WeekDayPanelStyle CssClass='PanelDia' />
                </ScheduleStyle>
            </xmreports:XMReportFilters>

<uc3:MenuOptions runat="server" SideMenuCascading='false' SideMenuVisible='true' SideMenuShowFirstNode='true' TopMenuVisible='false' TopMenuShowFirstNode='false'   />

<asp:BulletedList runat='server' SkinID='lstErros' BulletStyle='Disc' DisplayMode='Text' ForeColor='Black' font-weight='Bold' style="margin-left:10px;"  />
<asp:ValidationSummary runat='server' SkinID='valSummary' ForeColor='Black' font-weight='Bold'  />

<asp:Image runat="server" SkinID='ImageHeader' ImageUrl='~/imagens/degradee.jpg' width='100%' height='35px' visible='false' />

<asp:Image runat="server" SkinID='ImageFooter' ImageUrl='~/imagens/degradee.jpg' width='100%' height='35px' visible='false' />

<asp:Image runat="server" SkinID='LogoTopLeft' ImageUrl="~/imagens/LOGO_invertido.png" Height='70px' />
<asp:Label Runat="server" SkinID='XMTitulo.Titulo' Font-name='Verdana' style='text-transform:uppercase;text-align:left;' />
<asp:Label Runat="server" SkinID='XMTitulo.Descricao' Font-name='Verdana' font-size="8pt" style='text-align:left;' />
<asp:Image alt='XM Promotores' runat="server" ImageUrl='~/imagens/LogoYesNovoPeq.jpg' SkinID='XMTitulo.Logo' />
<asp:Image runat="server" SkinID='XMTitulo.PageLogo' ImageUrl='~/imagens/Logo_Diageo.jpg'  />

<asp:ValidationSummary runat='server' ForeColor='White' font-bold='True' font-size='12pt' ShowMessageBox='true' />

<asp:GridView Runat="server" CssClass='TextDefault' BorderStyle="none" width='100%'  CellPadding="4" ForeColor="#333333" GridLines="None">
                    <FooterStyle BackColor="#FFE401" Font-Bold="True" ForeColor="White" />
                    <RowStyle BackColor="#EFF3FB" />
                    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                    <HeaderStyle BackColor="#FACB01" Font-Bold="True" ForeColor="Black" />
                    <EditRowStyle BackColor="#2461BF" />
                    <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:GridView Runat="server" CssClass='TextDefault' BorderStyle="none" SkinID='GridInterno'  CellPadding="4" ForeColor="#333333" GridLines="None">
                    <FooterStyle BackColor="#FFE401" Font-Bold="True" ForeColor="White" />
                    <RowStyle BackColor="#F5F5C7" />
                    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                    <HeaderStyle BackColor="#FFC000" Font-Bold="True" ForeColor="Black" />
                    <EditRowStyle BackColor="#2461BF" />
                    <AlternatingRowStyle BackColor="White" />
                    <EmptyDataRowStyle forecolor="Gray" font-bold='true' font-size='10pt' />
</asp:GridView>

<asp:Button runat='server' cssclass='Botao'  />

<uc2:Roteiro runat="server" CssClass="Roteiro" DayPanelCssClass="PanelDia" MesPanelCssClass="PanelMes" WeekDayPanelCssClass="PanelDiaSemana" />


<asp:Login runat="server"
     BackColor="#EFF3FB" BorderColor="#B5C7DE" BorderPadding="4"
    BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em"
    ForeColor="#333333">
    <TextBoxStyle Font-Size="0.8em" />
    <LoginButtonStyle BackColor="White" BorderColor="#FFE401" BorderStyle="Solid" BorderWidth="1px"
        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <TitleTextStyle BackColor="#FFE401" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
</asp:Login>

<asp:Menu runat="server" SkinID='Lateral'
    BackColor="#FFE401" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="Transparent"
    StaticDisplayLevels="3" Width="100%"
    StaticSubMenuIndent="10px" MaximumDynamicDisplayLevels="0">
    <StaticSelectedStyle BackColor="#FFE401" />
    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
    <DynamicHoverStyle BackColor="#FFE401" ForeColor="Black" Font-Bold='True' />
    <DynamicMenuStyle BackColor="#FFE401" />
    <DynamicSelectedStyle BackColor="#FFE401" />
    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
    <StaticHoverStyle BackColor="#FFE401" ForeColor="Black" Font-Bold="True" />
    <LevelSelectedStyles>
        <asp:MenuItemStyle Font-Underline="False" />
        <asp:MenuItemStyle Font-Underline="False" />
        <asp:MenuItemStyle Font-Underline="False" ForeColor="Black" />
    </LevelSelectedStyles>
    <LevelMenuItemStyles>
        <asp:MenuItemStyle BackColor="#FFC000" BorderColor="Transparent" Font-Bold="True"
            Font-Underline="False" ForeColor="Black" />
        <asp:MenuItemStyle BackColor="#FFE401" Font-Underline="False" ForeColor="Black" />
        <asp:MenuItemStyle BackColor="#F5F57C" Font-Underline="False" ForeColor="Black" />
    </LevelMenuItemStyles>
</asp:Menu>
