<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Rodape.ascx.vb" Inherits="ITCOffLine.Rodape" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" bgcolor="gainsboro">
	<tr>
		<td width="50%" align="left">
			<asp:Label Runat="server" ID="lblRodape1" Font-Name="verdana" Font-Bold="True" Font-Size="6">ITC - Informátivos Técnicos de Construção</asp:Label>
		</td>
		<td width="50%" align="right">
			<asp:Label Runat="server" ID="lblRodape2" Font-Name="verdana" Font-Bold="True" Font-Size="6">Copyright - 2003 XM Sistemas Distribuídos Ltda</asp:Label>
		</td>
	</tr>
</table>
