<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Rodape.ascx.vb" Inherits="ITCOffLine.Rodape" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" bgcolor="gainsboro" height="20">
	<tr>
		<td width="50%" align="left">
			<asp:Label Runat="server" ID="lblRodape1" CssClass="f8">ITC - Inteligência Empresarial da Construção</asp:Label>
		</td>
		<td width="50%" align="right">
			<asp:Label Runat="server" ID="lblRodape2" CssClass="f8"> Copyright - 2003 XM Sistemas Distribuídos Ltda</asp:Label>
		</td>
	</tr>
</table>
