1001395408982011070620110706
2RPS  A    00000000210420110706T000000000175000000000000000000026900200220126919400060000000000000000000000General Mills Brasil Ltda                                                  R  Javari                                            229       SL B                          Tamboré                       Barueri                                           SP06460035jacson.silva@genmills.com                                                  Suporte e licença de uso do sistema "XMComodato - SISEQ" - R$1750,00|IRRF (1,5%) - R$26,25
2RPS  A    00000000210520110706T000000000044400000000000000000026900200220859750400073800000000000000000000GEFIPLA INDUSTRIAL, COMERCIO E LOGISTICA LTDA                              RODBR 364                                            S/N       GALPAO 1                      CORRENTE                      RIO BRANCO                                        AC69900000236.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$444,00
2RPS  A    00000000210620110706T000000000029600000000000000000026900200220695857800021200000000000000000000LEYROZ DE CAXIAS INDUSTRIAL COMERCIO & LOGISTICA LTDA                      R  JOAO JOSE PEREIRA FILHO                           S/N       QD02; LT01; GP18; C. EMP ALAGOTABULEIRO DOS MARTINS         MACEIO                                            AL57081000184.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$296,00|PIS/COFINS/CSLL (4,65%) - R$13,76
2RPS  A    00000000210720110706T000000000107300000000000000000026900200220695857800102200000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGISTICA LTDA                       R  MESTRE GOMES                                      613                                     GLORIA                        VILA VELHA                                        ES29122100106.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$1073,00|IRRF (1,5%) - R$16,10|PIS/COFINS/CSLL (4,65%) - R$49,89
2RPS  A    00000000210820110706T000000000025900000000000000000026900200221033510800027000000000000000000000BCO - BEBIDAS CENTRO OESTE LTDA                                            R  QUINTINO BOCAIUVA                                 91                                      JAÇANA                        PALMEIRAS DE GOIAS                                GO76190000237.fin@grupobco.com.br                                                    Suporte e manutenção do sistema XMLink - R$259,00
2RPS  A    00000000210920110706T000000000081400000000000000000026900200221033510800051200000000000000000000BCO - BEBIDAS CENTRO OESTE LTDA                                            ROD452                                               S/N       PARTE D                       PERIMETRO URBANO              RIO VERDE                                         GO75905190238.fin@grupobco.com.br                                                    Suporte e manutenção do sistema XMLink - R$814,00|IRRF (1,5%) - R$12,21
2RPS  A    00000000211020110706T000000000037000000000000000000026900200221033510800035000000000000000000000BCO - BEBIDAS CENTRO OESTE LTDA                                            R  R2                                                S/N       QD 10; LT 01                  VILA PADRE CÍCERO             IPORA                                             GO76200000239.fin@grupobco.com.br                                                    Suporte e manutenção do sistema XMLink - R$370,00
2RPS  A    00000000211120110706T000000000048100000000000000000026900200221033510800086500000000000000000000BCO - BEBIDAS CENTRO OESTE LTDA                                            R  RUBENS CORREIA DE AGUIRRE                         S/N       SALA A                        SETOR AEROPORTO               ARAGARÇAS                                         GO76240000240.fin@grupobco.com.br                                                    Suporte e manutenção do sistema XMLink - R$481,00
2RPS  A    00000000211220110706T000000000022200000000000000000026900200221033510800043100000000000000000000BCO - BEBIDAS CENTRO OESTE LTDA                                            R  05 ESQUINA COM AVENIDA BRASIL                     S/N                                     CENTRO                        CERES                                             GO76300000241.fin@grupobco.com.br                                                    Suporte e manutenção do sistema XMLink - R$222,00
2RPS  A    00000000211320110706T000000000059200000000000000000026900200221033510800060100000000000000000000BCO - BEBIDAS CENTRO OESTE LTDA                                            R  DAS CASTANHEIRAS                                  S/N       QD02;LT29,30E31;SL12,13E14SUP.RESIDENCIAL CARAIBAS          APARECIDA DE GOIANIA                              GO74946882242.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$592,00
2RPS  A    00000000211420110706T000000000085100000000000000000026900200227105952100253000000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  PROJETADA                                         630                                     SANTA HELENA                  MURIAE                                            MG36880000176.ger@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$851,00|IRRF (1,5%) - R$12,77|PIS/COFINS/CSLL (4,65%) - R$39,57
2RPS  A    00000000211520110706T000000000059200000000000000000026900200227105952100113400000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  RIO GRANDE DO NORTE                               561                                     CENTRO                        DIVINOPOLIS                                       MG35500015177.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$592,00|PIS/COFINS/CSLL (4,65%) - R$27,53
2RPS  A    00000000211620110706T000000000074000000000000000000026900200227105952100210600000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  DOS ENGENHEIROS                                   664                                     CENTRO                        PASSOS                                            MG37900020188.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$740,00|IRRF (1,5%) - R$11,10|PIS/COFINS/CSLL (4,65%) - R$34,41
2RPS  A    00000000211720110706T000000000062900000000000000000026900200227105952100180000000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   RODBR-251                                            S/N       KM 1; BLOCO 1                 CHACARA RECANTO DOS ARACAS    MONTES CLAROS                                     MG39404128201.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$629,00|PIS/COFINS/CSLL (4,65%) - R$29,25
2RPS  A    00000000211820110706T000000000044400000000000000000026900200227105952100261000000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   RODBR 040, KM 623                                    S/N                                     BARREIRA                      CONSELHEIRO LAFAIETE                              MG36400000204.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$444,00|PIS/COFINS/CSLL (4,65%) - R$20,65
2RPS  A    00000000211920110706T000000000040700000000000000000026900200227105952100164900000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  E                                                 99                                      DISTRITO INDUSTRIAL           LAVRAS                                            MG37200000221.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$407,00|PIS/COFINS/CSLL (4,65%) - R$18,93
2RPS  A    00000000212020110706T000000000055500000000000000000026900200227105952100156800000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  MINAS GERAIS                                      790                                     REZENDE                       VARGINHA                                          MG37062190222.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$555,00|PIS/COFINS/CSLL (4,65%) - R$25,81
2RPS  A    00000000212120110706T000000000048100000000000000000026900200227105952100202500000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  MARCELO TARCERES                                  35                                      JARDIM CALIFORNIA             POUSO ALEGRE                                      MG37550000223.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$481,00|PIS/COFINS/CSLL (4,65%) - R$22,37
2RPS  A    00000000212220110706T000000000129500000000000000000026900200227105952100229700000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - IND & COM LTDA                              RODBR-050                                            5860                                    Tibery                        UBERLANDIA                                        MG38405060608.fin@aguasdotriangulo.com.br                                            Suporte e manutenção do sistema XMLink - R$1295,00|IRRF (1,5%) - R$19,43|PIS/COFINS/CSLL (4,65%) - R$60,22
2RPS  A    00000000212320110706T000000000107300000000000000000026900200227105952100148700000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  ANTONIO SIMÃO FIRJAM                              2000      SALA 02                       DISTRITO INDUSTRIAL           JUIZ DE FORA                                      MG36092000613.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$1073,00|IRRF (1,5%) - R$16,10|PIS/COFINS/CSLL (4,65%) - R$49,89
2RPS  A    00000000212420110706T000000000066600000000000000000026900200227105952100270000000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  WENCESLAU BRAZ                                    2370                                    PARQUE PRIMAVERA              POÇOS DE CALDAS                                   MG37706000625.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$666,00|PIS/COFINS/CSLL (4,65%) - R$30,97
2RPS  A    00000000212520110706T000000000018500000000000000000026900200227105952100130400000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  GUSTAVO MAIA DE MENEZES                           820                                     VILA PADUA                    ITURAMA                                           MG38280000626.fin@aguasdotriangulo.com.br                                            Suporte e manutenção do sistema XMLink - R$185,00|PIS/COFINS/CSLL (4,65%) - R$8,60
2RPS  A    00000000212620110706T000000000033300000000000000000026900200227105952100121500000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  MARIO DUTRA DOS SANTOS                            240                                     SANTO ANTONIO                 VIÇOSA                                            MG36570000635.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$333,00|PIS/COFINS/CSLL (4,65%) - R$15,48
2RPS  A    00000000212720110706T000000000074000000000000000000026900200227105952100245900000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  PREFEITO ALBERTO MOURA                            2340                                    DISTRITO INDUSTRIAL           SETE LAGOAS                                       MG35702383636.fin@abcmg.com.br                                                       Suporte e manutenção do sistema XMLink - R$740,00|IRRF (1,5%) - R$11,10|PIS/COFINS/CSLL (4,65%) - R$34,41
2RPS  A    00000000212820110706T000000000018500000000000000000026900200227105952100237800000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - INDUSTRIA & COMERCIO LTDA                   R  VINTE E NOVE                                      891                                     CENTRO                        ITUIUTUBA                                         MG38300106646.fin@aguasdotriangulo.com.br                                            Suporte e manutenção do sistema XMLink - R$185,00|PIS/COFINS/CSLL (4,65%) - R$8,60
2RPS  A    00000000212920110706T000000000066600000000000000000026900200227105952100091000000000000000000000DISTRIBUIDORA DE BEBIDAS ABC - IND & COM  LTDA                             AV FRANCISCO PODBOY                                  650                                     Distr. Industrial I           UBERABA                                           MG38056640660.fin@aguasdotriangulo.com.br                                            Suporte e manutenção do sistema XMLink - R$666,00|PIS/COFINS/CSLL (4,65%) - R$30,97
2RPS  A    00000000213020110706T000000000107300000000000000000026900200220085156700394400000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇAO LTDA                            R  OLINDA                                            68        QD 75; LT 11; SL 01           JARDIM NOROESTE               CAMPO GRANDE                                      MS79045235167.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$1073,00|IRRF (1,5%) - R$16,10|PIS/COFINS/CSLL (4,65%) - R$49,89
2RPS  A    00000000213120110706T000000000059200000000000000000026900200221044072200046300000000000000000000IBEMDS - INDUSTRIA, COMERCIO & LOGÍSTICA LTDA                              R  MARCELINO PIRES                                   4330                                    VILA INDUSTRIAL               DOURADOS                                          MS79840630218.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$592,00
2RPS  A    00000000213220110706T000000000051800000000000000000026900200220877994300033800000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  MARIO A CUNHA ARISTIDES                           1647                                    DISTRITO INDUSTRIAL           RONDONOPOLIS                                      MT78745700112.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$518,00|PIS/COFINS/CSLL (4,65%) - R$24,09
2RPS  A    00000000213320110706T000000000037000000000000000000026900200220877994300114800000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  PERIMETRAL ROGERIO SILVA                          55                                      JARDIM DAS ARARAS             ALTA FLORESTA                                     MT78580000139.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$370,00|PIS/COFINS/CSLL (4,65%) - R$17,21
2RPS  A    00000000213420110706T000000000033300000000000000000026900200220877994300068000000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  TALHAMARES                                        1295                                    JARDIM DO TREVO               CACERES                                           MT78200000149.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$333,00|PIS/COFINS/CSLL (4,65%) - R$15,48
2RPS  A    00000000213520110706T000000000022200000000000000000026900200220877994300041900000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  CARLOS HUGUENEY                                   1250                                    CENTRO                        ALTO ARAGUAIA                                     MT78780000158.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$222,00|PIS/COFINS/CSLL (4,65%) - R$10,32
2RPS  A    00000000213620110706T000000000025900000000000000000026900200220877994300050800000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  SAO PAULO                                         550                                     PARQUE INDUSTRIAL             PRIMAVERA DO LESTE                                MT78850000164.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$259,00|PIS/COFINS/CSLL (4,65%) - R$12,04
2RPS  A    00000000213720110706T000000000029600000000000000000026900200220877994300122900000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  JOÃO PEDRO MOREIRA                                1005                                    DISTRITO INDUSTRIAL           SINOP                                             MT78550000170.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$296,00|PIS/COFINS/CSLL (4,65%) - R$13,76
2RPS  A    00000000213820110706T000000000040700000000000000000026900200220877994300084200000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  LIONS INTERNACIONAL                               2051-W                                  VILA ESMERALDA                TANGARA DA SERRA                                  MT78300000171.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$407,00|PIS/COFINS/CSLL (4,65%) - R$18,93
2RPS  A    00000000213920110706T000000000022200000000000000000026900200220877994300076100000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  TANCREDO NEVES                                    1655                                    JARDIM MARÍLIA                PONTES E LACERDA                                  MT78250000172.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$222,00|PIS/COFINS/CSLL (4,65%) - R$10,32
2RPS  A    00000000214020110706T000000000025900000000000000000026900200220877994300106700000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  J. K.                                             S/N       LT 15                         SETOR EXPANSÃO COMERCIAL - AR JUINA                                             MT78320000173.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$259,00|PIS/COFINS/CSLL (4,65%) - R$12,04
2RPS  A    00000000214120110706T000000000025900000000000000000026900200220877994300092300000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  JOSE ALVES BEZERRA                                737 N                                   CENTRO                        JUARA                                             SP78575000174.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$259,00|PIS/COFINS/CSLL (4,65%) - R$12,04
2RPS  A    00000000214220110706T000000000029600000000000000000026900200220877994300130000000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  AMAZONAS                                          1072-E    QD 12; LT 72                  PIONEIRO                      LUCAS DO RIO VERDE                                MT78455000175.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$296,00|PIS/COFINS/CSLL (4,65%) - R$13,76
2RPS  A    00000000214320110706T000000000103600000000000000000026900200220877994300238100000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  X                                                 500                                     DISTRITO INDUSTRIAL           CUIABA                                            MT78098500292.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$1036,00|IRRF (1,5%) - R$15,54|PIS/COFINS/CSLL (4,65%) - R$48,17
2RPS  A    00000000214420110706T000000000081400000000000000000026900200220877994300220900000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  JULIO CAMPOS                                      S/N       LOTE 03 e 04 QUADRA 02        PQ INDUSTRIAL ATLANTICO       VARZEA GRANDE                                     MT78150000295.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$814,00|IRRF (1,5%) - R$12,21|PIS/COFINS/CSLL (4,65%) - R$37,85
2RPS  A    00000000214520110706T000000000025900000000000000000026900200220877994300165200000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  CARAJAS                                           361                                     CENTRO                        BARRA DO GARCAS                                   MT78600000607.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$259,00|PIS/COFINS/CSLL (4,65%) - R$12,04
2RPS  A    00000000214620110706T000000000007400000000000000000026900200220877994300173300000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          RODBR 158 KM 650                                     610       LT2B; QD1G SETOR NOVA BRASILIACENTRO                        NOVA XAVANTINA                                    MT78690000650.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$74,00|PIS/COFINS/CSLL (4,65%) - R$3,44
2RPS  A    00000000214720110706T000000000007400000000000000000026900200220877994300190300000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  R 01                                              2330      LT4 E 5 QD6                   LOTEAMENTO LC                 AGUA BOA                                          MT78635000651.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$74,00|PIS/COFINS/CSLL (4,65%) - R$3,44
2RPS  A    00000000214820110706T000000000014800000000000000000026900200220877994300181400000000000000000000INDUSTRIA, COMERCIO E DISTRIBUIÇÃO PRAIA MAR LTDA                          R  RIO GRANDE DO SUL                                 641                                     JARDIM TROPICAL               CANARANA                                          MT78640000652.fin@indpraiamar.com.br                                                 Suporte e manutenção do sistema XMLink - R$148,00|PIS/COFINS/CSLL (4,65%) - R$6,88
2RPS  A    00000000214920110706T000000000074000000000000000000026900200221088506700029500000000000000000000INDUSTRIA DE BEBIDAS BRADPAR LTDA                                          R  PRESIDENTE EURICO GASPAR DUTRA                    146       LONDRINA                      CONJUNTO CAFEZAL              LONDRINA                                          PR86049000283.fin@bradpar.com.br                                                     Suporte e manutenção do sistema XMLink - R$740,00|IRRF (1,5%) - R$11,10
2RPS  A    00000000215020110706T000000000107300000000000000000026900200220695857800234700000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGISTICA LTDA                       ETRMARECHAL MIGUEL SALAZAR MENDES DE MORAES          1093                                    CIDADE DE DEUS                RIO DE JANEIRO                                    RJ22770331225.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$1073,00|IRRF (1,5%) - R$16,10|PIS/COFINS/CSLL (4,65%) - R$49,89
2RPS  A    00000000215120110706T000000000214600000000000000000026900200220695857800196000000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGISTICA LTDA                       R  FRANCISCO DE SOUZA E MELO                         251       PARTE C                       CORDOVIL                      RIO DE JANEIRO                                    RJ21010410226.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$2146,00|IRRF (1,5%) - R$32,19|PIS/COFINS/CSLL (4,65%) - R$99,79
2RPS  A    00000000215220110706T000000000310800000000000000000026900200220695857800218500000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGISTICA LTDA                       R  LUCIO TOME FETEIRA                                1122                                    BAIRRO VERMELHO               SÃO GONÇALO                                       RJ24415000247.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$3108,00|IRRF (1,5%) - R$46,62|PIS/COFINS/CSLL (4,65%) - R$144,52
2RPS  A    00000000215320110706T000000000336700000000000000000026900200220695857800269000000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGISTICA LTDA                       R  THOMAZ FONSECA                                    495                                     MORRO AGUDO                   NOVA IGUACU                                       RJ26280375255.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$3367,00|IRRF (1,5%) - R$50,51|PIS/COFINS/CSLL (4,65%) - R$156,57
2RPS  A    00000000215420110706T000000000162800000000000000000026900200220695857800200200000000000000000000LEYROZ DE CAXIAS INDUSTRIAS COMERCIO & LOGISTICA LTDA                      R  JOAO TORQUATO                                     71                                      BONSUCESSO                    RIO DE JANEIRO                                    RJ21032150256.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$1628,00|IRRF (1,5%) - R$24,42|PIS/COFINS/CSLL (4,65%) - R$75,70
2RPS  A    00000000215520110706T000000000233100000000000000000026900200220695857800080800000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGISTICA LTDA                       RODWASHINGTON LUIZ                                   696       GALPAO 2                      PARQUE DUQUE                  DUQUE DE CAXIAS                                   RJ25085009260.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$2331,00|IRRF (1,5%) - R$34,97|PIS/COFINS/CSLL (4,65%) - R$108,39
2RPS  A    00000000215620110706T000000000303400000000000000000026900200220695857800226600000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGISTICA LTDA                       R  ARTUR RIOS                                        1191                                    CAMPO GRANDE                  RIO DE JANEIRO                                    RJ23013470263.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$3034,00|IRRF (1,5%) - R$45,51|PIS/COFINS/CSLL (4,65%) - R$141,08
2RPS  A    00000000215720110706T000000000062900000000000000000026900200220695857800048400000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGÍSTICA LTDA                       R  DO PLATAFORMISTA                                  S/N       QUADRA K LOTE 4 ZEN           ZONA ESPECIAL DE NEGÓCIOS     RIO DAS OSTRAS                                    RJ28890000249.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$629,00|PIS/COFINS/CSLL (4,65%) - R$29,25
2RPS  A    00000000215820110706T000000000077700000000000000000026900200220695857800250900000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGÍSTICA LTDA                       ETRUNIÃO E INDUSTRIA                                 15300     LOTE 1 E 3                    ITAIPAVA                      PETROPOLIS                                        RJ25750225267.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$777,00|IRRF (1,5%) - R$11,66|PIS/COFINS/CSLL (4,65%) - R$36,13
2RPS  A    00000000215920110706T000000000107300000000000000000026900200220695857800145600000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGISTICA LTDA                       R  AMERICA CENTRAL                                   1200                                    VIVEIROS                      CABO FRIO                                         RJ28909583268.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$1073,00|IRRF (1,5%) - R$16,10|PIS/COFINS/CSLL (4,65%) - R$49,89
2RPS  A    00000000216020110706T000000000111000000000000000000026900200220695857800153700000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGÍSTICA LTDA                       R  MAURO GRANATO                                     460                                     BOA VISTA I                   BARRA MANSA                                       RJ27332350270.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$1110,00|IRRF (1,5%) - R$16,65|PIS/COFINS/CSLL (4,65%) - R$51,62
2RPS  A    00000000216120110706T000000000033300000000000000000026900200220695857800137500000000000000000000LEYROZ DE CAXIAS INDUSTRIAS COMERCIO & LOGISTICA LTDA                      R  PHEOPHILO MASSAD                                  115                                     PQ DAS PALMEIRAS              ANGRA DOS REIS                                    RJ23906565271.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$333,00|PIS/COFINS/CSLL (4,65%) - R$15,48
2RPS  A    00000000216220110706T000000000059200000000000000000026900200220695857800170700000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGISTICA LTDA                       R  DOUTOR GUIMARAES                                  46                                      CENTRO                        CAMPOS DOS GOYTACAZES                             RJ28010030272.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$592,00|PIS/COFINS/CSLL (4,65%) - R$27,53
2RPS  A    00000000216320110706T000000000062900000000000000000026900200220695857800188000000000000000000000LEYROZ DE CAXIAS INDUSTRIA COMERCIO & LOGISTICA LTDA                       R  ANTONIO MARIO DE AZEVEDO                          222       AREA 2                        DUAS PEDRAS                   NOVA FRIBURGO                                     RJ28630590273.fin@leyroz.com.br                                                      Suporte e manutenção do sistema XMLink - R$629,00|PIS/COFINS/CSLL (4,65%) - R$29,25
2RPS  A    00000000216420110706T000000000044400000000000000000026900200220859750400057600000000000000000000GEFIPLA INDUSTRIAL, COMERCIO E LOGISTICA LTDA                              R  CASTELO BRANCO                                    16907                                   SANTO ANTONIO                 CACOAL                                            RO76967239209.fin@gefipla.com.br                                                     Suporte e manutenção do sistema XMLink - R$444,00
2RPS  A    00000000216520110706T000000000014800000000000000000026900200220859750400049500000000000000000000GEFIPLA INDUSTRIAL, COMERCIO E LOGISTICA LTDA                              R  JAMARI                                            2186                                    AREAS ESPECIAIS               ARIQUEMES                                         RO78870003211.fin@gefipla.com.br                                                     Suporte e manutenção do sistema XMLink - R$148,00
2RPS  A    00000000216620110706T000000000018500000000000000000026900200220859750400030400000000000000000000GEFIPLA INDUSTRIAL, COMERCIO E LOGISTICA LTDA                              R  CELSO MAZUTTI                                     3639      B                             CENTRO                        VILHENA                                           RO76980000220.fin@gefipla.com.br                                                     Suporte e manutenção do sistema XMLink - R$185,00
2RPS  A    00000000216720110706T000000000040700000000000000000026900200220859750400022300000000000000000000GEFIPLA INDUSTRIAL, COMERCIO E LOGISTICA LTDA                              R  TRANSCONTINENTAL                                  4416                                    RIACHUELO                     JI-PARANA                                         RO78963440647.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$407,00
2RPS  A    00000000216820110706T000000000062900000000000000000026900200220085156700025200000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  PAUL HARRIS                                       49                                      JD. REDENTOR                  FERNANDOPOLIS                                     SP15600000116.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$629,00|PIS/COFINS/CSLL (4,65%) - R$29,25
2RPS  A    00000000216920110706T000000000081400000000000000000026900200220085156700211500000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  DOS FUNDADORES                                    67                                      SÃO JOAQUIM                   ARAÇATUBA                                         SP16050415126.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$814,00|IRRF (1,5%) - R$12,21|PIS/COFINS/CSLL (4,65%) - R$37,85
2RPS  A    00000000217020110706T000000000099900000000000000000026900200220085156700262000000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  JOAQUIM CONSTANTINO                               1896                                    JD. SÃO LUIZ                  PRESIDENTE PRUDENTE                               SP19050220130.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$999,00|IRRF (1,5%) - R$14,99|PIS/COFINS/CSLL (4,65%) - R$46,45
2RPS  A    00000000217120110706T000000000055500000000000000000026900200220085156700351000000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  REPUBLICA                                         4351                                    NUCLEO HAB. C. BRANCO         MARÍLIA                                           SP17511000160.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$555,00|PIS/COFINS/CSLL (4,65%) - R$25,81
2RPS  A    00000000217220110706T000000000059200000000000000000026900200220085156700467300000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  MANOEL MESSIAS DOS SANTOS                         870                                     VILA MESSIAS                  ANDRADINA                                         SP16901335190.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$592,00|PIS/COFINS/CSLL (4,65%) - R$27,53
2RPS  A    00000000217320110706T000000000044400000000000000000026900200220395712400023900000000000000000000POLI BEER LITORAL DISTRIBUIDORA DE BEBIDAS LTDA                            R  PRESIDENTE CASTELO BRANCO                         1690      LOTES 28 E 29                 VILA TUPY                     REGISTRO                                          SP11900000254.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$444,00
2RPS  A    00000000217420110706T000000000092500000000000000000026900200220714812700036300000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  DR. PRUDENTE DE MORAES                            1327-A                                  VILA AMORIM                   SUZANO                                            SP08613000137.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$925,00|IRRF (1,5%) - R$13,88|PIS/COFINS/CSLL (4,65%) - R$43,01
2RPS  A    00000000217520110706T000000000133200000000000000000026900200220714812700095900000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  SÃO QUIRINO                                       900       LOTE 01                       VILA GUILHERME                SÃO PAULO                                         SP02056070250.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$1332,00|IRRF (1,5%) - R$19,98|PIS/COFINS/CSLL (4,65%) - R$61,94
2RPS  A    00000000217620110706T000000000096200000000000000000026900200220714812700109200000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  VISCONDE DE PARNAÍBA                              3232                                    BELEM                         SÃO PAULO                                         SP03045002276.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$962,00|IRRF (1,5%) - R$14,43|PIS/COFINS/CSLL (4,65%) - R$44,73
2RPS  A    00000000217720110706T000000000085100000000000000000026900200220714812700117300000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  IMPERATRIZ LEOPOLDINA                             20        40                            VILA LEOPOLDINA               SÃO PAULO                                         SP05305000277.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$851,00|IRRF (1,5%) - R$12,77|PIS/COFINS/CSLL (4,65%) - R$39,57
2RPS  A    00000000217820110706T000000000166500000000000000000026900200220714812700125400000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  JOÃO PAULO DA SILVA                               130                                     INTERLAGOS                    SÃO PAULO                                         SP04777020278.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$1665,00|IRRF (1,5%) - R$24,98|PIS/COFINS/CSLL (4,65%) - R$77,42
2RPS  A    00000000217920110706T000000000070300000000000000000026900200220714812700133500000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        ETRVELHA DE COTIA                                    280                                     MOINHO VELHO                  COTIA                                             SP06712430279.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$703,00|IRRF (1,5%) - R$10,55|PIS/COFINS/CSLL (4,65%) - R$32,69
2RPS  A    00000000218020110706T000000000055500000000000000000026900200220714812700141600000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  PEDRO DE TOLEDO                                   130       GALPÃO 01                     PARQUE INDUSTRIAL             GUARULHOS                                         SP07140000280.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$555,00|PIS/COFINS/CSLL (4,65%) - R$25,81
2RPS  A    00000000218120110706T000000000066600000000000000000026900200220714812700150500000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  SANTA EFIGÊNIA                                    153       GALPÃO 2                      VILA PARAÍSO                  GUARULHOS                                         SP07242100281.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$666,00|PIS/COFINS/CSLL (4,65%) - R$30,97
2RPS  A    00000000218220110706T000000000114700000000000000000026900200220714812700028200000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  Lemos Torres                                      20                                      PLANALTO                      SÃO BERNARDO DO CAMPO                             SP09890000282.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$1147,00|IRRF (1,5%) - R$17,21|PIS/COFINS/CSLL (4,65%) - R$53,34
2RPS  A    00000000218320110706T000000000173900000000000000000026900200220714812700079700000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  MEXICO                                            33        GALPAO B                      VILA ENGENHO NOVO             BARUERI                                           SP06415160601.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$1739,00|IRRF (1,5%) - R$26,09|PIS/COFINS/CSLL (4,65%) - R$80,86
2RPS  A    00000000218420110706T000000000170200000000000000000026900200220714812700060600000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  FORTE DO RIO BRANCO                               479                                     PARQUE SÃO LOURENÇO           SÃO PAULO                                         SP08340140602.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$1702,00|IRRF (1,5%) - R$25,53|PIS/COFINS/CSLL (4,65%) - R$79,14
2RPS  A    00000000218520110706T000000000096200000000000000000026900200220714812700052500000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  CARLOS GOMES                                      1460      GALPÃO B - FUNDOS             JARDIM CARLOS GOMES           JUNDIAÍ                                           SP13215021615.fin@elbimec-adm.com.br                                                 Suporte e manutenção do sistema XMLink - R$962,00|IRRF (1,5%) - R$14,43|PIS/COFINS/CSLL (4,65%) - R$44,73
2RPS  A    00000000218620110706T000000000162800000000000000000026900200220085156700106200000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUICAO LTDA                            RODDOS BANDEIRANTES Km 88 + 320m                               PISTA SUL                     ZONA RURAL                    CAMPINAS                                          SP13065071101.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$1628,00|IRRF (1,5%) - R$24,42|PIS/COFINS/CSLL (4,65%) - R$75,70
2RPS  A    00000000218720110706T000000000140600000000000000000026900200220085156700084800000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  IPANEMA                                           5500      GALPÃO A                      JD. NOVO HORIZONTE            SOROCABA                                          SP18071801105.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$1406,00|IRRF (1,5%) - R$21,09|PIS/COFINS/CSLL (4,65%) - R$65,38
2RPS  A    00000000218820110706T000000000085100000000000000000026900200220085156700157700000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  PARA PIO XII                                      310                                     DISTR. IDUSTRIAL L            SANTA BARBARA D´OESTE                             SP13457196109.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$851,00|IRRF (1,5%) - R$12,77|PIS/COFINS/CSLL (4,65%) - R$39,57
2RPS  A    00000000218920110706T000000000114700000000000000000026900200220085156700068600000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  FELICIANO SALLES CUNHA                            1362      PARTE - A                     DISTR INDUSTRIAL              SÃO JOSE DO RIO PRETO                             SP15035000113.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$1147,00|IRRF (1,5%) - R$17,21|PIS/COFINS/CSLL (4,65%) - R$53,34
2RPS  A    00000000219020110706T000000000088800000000000000000026900200220085156700203400000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  SANTOS DUMONT                                     1833                                    AEROPORTO                     BARRETOS                                          SP14783115114.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$888,00|IRRF (1,5%) - R$13,32|PIS/COFINS/CSLL (4,65%) - R$41,29
2RPS  A    00000000219120110706T000000000074000000000000000000026900200220085156700246800000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            ETRC                                                 50                                      DOIS CORREGOS                 PIRACICABA                                        SP13400970115.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$740,00|IRRF (1,5%) - R$11,10|PIS/COFINS/CSLL (4,65%) - R$34,41
2RPS  A    00000000219220110706T000000000129500000000000000000026900200220085156700238700000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  Presidente João Goulart                           441                                     G. C. De Carvalho             Ribeirão Preto                                    SP14061280117.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$1295,00|IRRF (1,5%) - R$19,43|PIS/COFINS/CSLL (4,65%) - R$60,22
2RPS  A    00000000219320110706T000000000059200000000000000000026900200220085156700041400000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  A                                                 309                                     CHACARA LUSA                  RIO CLARO                                         SP13502030123.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$592,00|PIS/COFINS/CSLL (4,65%) - R$27,53
2RPS  A    00000000219420110706T000000000088800000000000000000026900200220085156700220400000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  MIGUEL VOLPE NETO                                 36                                      DIST. INDUSTRIAL II           ARARAQUARA                                        SP14808157124.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$888,00|IRRF (1,5%) - R$13,32|PIS/COFINS/CSLL (4,65%) - R$41,29
2RPS  A    00000000219520110706T000000000070300000000000000000026900200220085156700050300000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  MARTINOPOLIS                                      440                                     JD. DEL REY                   CATANDUVA                                         SP15802040125.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$703,00|IRRF (1,5%) - R$10,55|PIS/COFINS/CSLL (4,65%) - R$32,69
2RPS  A    00000000219620110706T000000000092500000000000000000026900200220085156700033300000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  MARECHAL RONDON                                   1200                                    PQ MARECHAL RONDON            SALTO                                             SP13323100127.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$925,00|IRRF (1,5%) - R$13,88|PIS/COFINS/CSLL (4,65%) - R$43,01
2RPS  A    00000000219720110706T000000000074000000000000000000026900200220085156700092900000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            RODJOSE SARTORELI  -   KM 2                          2105      GALPÕES  A e B                SANTO ANTONIO                 BOITUVA                                           SP18550000128.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$740,00|IRRF (1,5%) - R$11,10|PIS/COFINS/CSLL (4,65%) - R$34,41
2RPS  A    00000000219820110706T000000000118400000000000000000026900200220085156700165800000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUICAO LTDA                            R  Raimundo Barbosa Nogueira                         183                                     PQ INDUSTRIAL                 S JOSE DOS CAMPOS                                 SP12237290129.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$1184,00|IRRF (1,5%) - R$17,76|PIS/COFINS/CSLL (4,65%) - R$55,06
2RPS  A    00000000219920110706T000000000070300000000000000000026900200220085156700076700000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            RODPRESIDENTE DUTRA BR 116                           S/N       KM 49,7  CONSTR. 3            ZONA RURAL                    LORENA                                            SP12605530131.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$703,00|IRRF (1,5%) - R$10,55|PIS/COFINS/CSLL (4,65%) - R$32,69
2RPS  A    00000000220020110706T000000000077700000000000000000026900200220085156700254900000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  EZIO PUCCI                                        2461                                    DISTR. INDUSTRIAL             FRANCA                                            SP14406078143.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$777,00|IRRF (1,5%) - R$11,66|PIS/COFINS/CSLL (4,65%) - R$36,13
2RPS  A    00000000220120110706T000000000077700000000000000000026900200220085156700360000000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            RODSP-340 , KM 173,5                                 S/N                                     DISTR INDUSTRIAL II           MOGI-GUAÇU                                        SP13846142157.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$777,00|IRRF (1,5%) - R$11,66|PIS/COFINS/CSLL (4,65%) - R$36,13
2RPS  A    00000000220220110706T000000000081400000000000000000026900200220085156700378200000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIUIÇÃO LTDA                             R  NAUFAL JOSE SALMEN                                1-60                                    DISTR. INDUSTRIAL             BAURU                                             SP17034320159.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$814,00|IRRF (1,5%) - R$12,21|PIS/COFINS/CSLL (4,65%) - R$37,85
2RPS  A    00000000220320110706T000000000048100000000000000000026900200220085156700130500000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇÃO LTDA                            R  Comendador Jose Zillo                             605       Distr. Industrial Dr.Helio SilItaipava                      OURINHOS                                          SP19908170274.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$481,00|PIS/COFINS/CSLL (4,65%) - R$22,37
2RPS  A    00000000220420110706T000000000092500000000000000000026900200220395712400058100000000000000000000POLI BEER LITORAL DISTRIBUIDORA DE BEBIDAS LTDA                            R  PROF ANTONIO PEDRO DE JESUS                       1125                                    ESPLANADA DOS BARREIROS       SÃO VICENTE                                       SP11340230251.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$925,00|IRRF (1,5%) - R$13,88
2RPS  A    00000000220520110706T000000000077700000000000000000026900200220395712400031000000000000000000000POLI BEER LITORAL DISTRIBUIDORA DE BEBIDAS LTDA                            R  BRIGADEIRO EDUARDO GOMES                          135                                     JARDIM BOA ESPERANÇA          GUARUJA                                           SP11470092252.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$777,00|IRRF (1,5%) - R$11,66
2RPS  A    00000000220620110706T000000000044400000000000000000026900200220395712400040900000000000000000000POLI BEER LITORAL DISTRIBUIDORA DE BEBIDAS LTDA                            R  BENEDITO ROQUE DOS SANTOS FILHO                   38                                      PONTAL DE SANTA MARINA        CARAGUATATUBA                                     SP11672140253.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink - R$444,00
2RPS  A    00000000220720110706T000000000198985000000000000000026900200220054445400012300000000000000000000Mixkit Com. e Imp. e Exp. Ltda                                             R  Mauro Lindemberg                                  185       Galpão 13                     Jd. Santa Fé                  Osasco                                            SP06278010elka@mixkit.com.br                                                         Suporte, manutenção e licença de uso do sistema "XMLink" - R$1989,85|IRRF (1,5%) - R$29,85
2RPS  A    00000000220820110706T000000000464000000000000000000026900200220387045500040700000000000000000000Forno de Minas S/A                                                         R  de acesso as chácaras campo do meio               s/n                                     Santa Terezinha               Contagem                                          MG32183683leandro_correa@laticinioscondessa.com.br                                   Manutenção e Suporte ao Sistema XMLink - R$4640,00|IRRF (1,5%) - R$69,60
2RPS  A    00000000220920110706T000000000325000000000000000000026900200227173431300011100000000000000000000Yes Merchandising e Terceirização Ltda                                     R  Paes Leme                                          524      7 andar conj. 71              Pinheiros                     São Paulo                                         SP05424010mdamas@yesmerchandising.com.br                                             Suporte, manutenção e licença de uso do sistema "XM Repositores" - R$3250,00|IRRF (1,5%) - R$48,75|PIS/COFINS/CSLL (4,65%) - R$151,13
2RPS  A    00000000221020110706T000000000700000000000000000000026900200220714812700079700000000000000000000ELBIM&C - INDUSTRIA E COMERCIO LTDA                                        R  MEXICO                                            33        GALPAO B                      VILA ENGENHO NOVO             BARUERI                                           SP06415160franco@xmsistemas.com.br                                                   Licença e suporte mensal de sistema de pesquisa no AS via Nextel. - R$7000,00|IRRF (1,5%) - R$105,00|PIS/COFINS/CSLL (4,65%) - R$325,50
2RPS  A    00000000221120110706T000000000410500000000000000000026900200227173431300011100000000000000000000Yes Merchandising e Terceirização Ltda                                     R  Paes Leme                                          524      7 andar conj. 71              Pinheiros                     São Paulo                                         SP05424010mdamas@yesmerchandising.com.br                                             Suporte, manutenção e licença de uso do sistema "XM Repositores" - R$4105,00|IRRF (1,5%) - R$61,58|PIS/COFINS/CSLL (4,65%) - R$190,88
2RPS  A    00000000221220110706T000000000350000000000000000000026900200220505162000017300000000000000000000Yes Serviços Tercerizados Ltda                                             R  Estados Unidos                                    292                                     Jardim América                São Paulo                                         SP01427000tatiana.garbo@yespromocoes.com.br                                          Licença e suporte ao sistema XMPromotores (DIAGEO) - R$3500,00|IRRF (1,5%) - R$52,50|PIS/COFINS/CSLL (4,65%) - R$162,75
2RPS  A    00000000221320110706T000000000210000000000000000000026900200226490059000019100000000000000000000Soluzione Distribuidora de Produtos Automotivos e Industriais Ltda         R  Santonina                                         75        Cj 11 e 21                    Vila Madalena                 São Paulo                                         SP05432050financeiro@aut.com.br                                                      Desenvolvimento, implantação e suporte ao sistema de vendas XMLink - R$2100,00|IRRF (1,5%) - R$31,50
2RPS  A    00000000221420110706T000000000160500000000000000000026900200220002898600010800000000000000000000Empresa Atlas Schindler S.A.                                               R  do Estado                                         6116                                    Cambuci                       São Paulo                                         SP01516900thiago.vinicius@br.schindler.com                                           Atendimento e suporte do sistema "SCVC" com 17 licenças - R$1605,00|IRRF (1,5%) - R$24,08
2RPS  A    00000000221520110706T000000000183600000000000000000026900200226153162000170900000000000000000000Promax Produtos Máximos S/A Industria e Comercio                           R  Promax                                            01                                      Jordanésia                    Cajamar                                           SP07760000nfe@promax.bardahl.com.br                                                  Suporte e licença de uso do sistema XMLink - R$1836,00|IRRF (1,5%) - R$27,54
2RPS  A    00000000221620110706T000000000166600000000000000000026900200226758692500013700000000000000000000Wilvale Comércio e Representações LTDA                                     R  Gal. Charles de Gaulle                            311                                     Pq. São Domingos              São Paulo                                         SP05124000wilvale@wilvale.com.br                                                     Suporte manutenção e licença de uso do sistema "XMLink"  - R$1666,00|IRRF (1,5%) - R$24,99
2RPS  A    00000000221720110706T000000000107300000000000000000026900200220085156700394400000000000000000000PRAIAMAR INDUSTRIA COMERCIO & DISTRIBUIÇAO LTDA                            R  OLINDA                                            68        QD 75; LT 11; SL 01           JARDIM NOROESTE               CAMPO GRANDE                                      MS79045235167.fin@picodi.com.br                                                      Suporte e manutenção do sistema XMLink ref. Junho - R$1073,00|IRRF (1,5%) - R$16,10|PIS/COFINS/CSLL (4,65%) - R$49,89
90000114000000011609985000000000000000
