<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Bloco1.ascx.vb" Inherits="ITC.Bloco1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0">
	<TR>
		<TD noWrap><SPAN class="hometitulo">Destaques</SPAN></TD>
	</TR>
	<TR>
		<TD align="left" width="100%">
			<TABLE cellSpacing="3" cellPadding="0" border="0" bgcolor="#ffffff" width="100%">
				<TBODY>
					<TR vAlign="top">
						<td align="left">
							<FONT class="homesubtitulo" style="font-size:12px;"> StopBank: gestão de Estacionamentos </FONT><a href='obrasbrasil.aspx'><font color="#000000" style="font-size:12">
									<b>  </b> </font></a><br>
							<br><br>
					</TR>
					<TR valign="top" width="100%">
						<td align="center">
							<a href='ObrasBrasil.aspx'><img border="0" src="imagens/guiaf/stopbanklogo.png"></a><br><br>
						</td>
					</TR>
				</TBODY>
			</TABLE>
		</TD>
	</TR>
	<tr>
		<TD colspan="2" noWrap align="left">
		</TD>
	</tr>
</table>
