<%@ Control Language="vb" AutoEventWireup="false" Codebehind="BlocoObras.ascx.vb" Inherits="ITC.BlocoObras" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<LINK href="styles.css" type="text/css" rel="stylesheet">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td width="49%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" height="200">
				<tr>
					<td colspan="3">
						<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
							<TBODY>
								<TR>
									<TD class="titulo_menu" noWrap width="30%" bgColor="#003c6e" align="middle" rowSpan="2">&nbsp;1º SELO GYPSUMPRO
									</TD>
									<TD vAlign="top" bgColor="#003c6e" rowSpan="2"><IMG src="imagens/canto_bn2.gif">
									</TD>
									<TD width="100%" bgColor="#ffffff" height="3">&nbsp;
									</TD>
								</TR>
								<TR>
									<TD width="100%" bgColor="#003c6e" height="3"></TD>
								</TR>
							</TBODY>
						</TABLE>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid" valign="top" bgcolor="#ffffff"><table width="100%" height="100%" cellpadding="0" cellspacing="5" border="0">
							<tr>
								<td valign="top" class="f8" align="middle">
									<TABLE cellSpacing="3" cellPadding="0" border="0" bgcolor="#ffffff">
										<TBODY>
											<TR vAlign="top">
												<TD>
													<IMG src="imagens/FOTOBLOCO1.jpg" border="0">
												</TD>
											</TR>
										</TBODY>
									</TABLE>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="2%">&nbsp;</td>
		<td width="49%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" height="205">
				<tr>
					<td colspan="3" valign="top">
						<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0" height="100%">
							<TBODY>
								<TR>
									<TD class="titulo_menu" noWrap width="30%" bgColor="#003c6e" align="middle" rowSpan="2">NOTÍCIAS
									</TD>
									<TD vAlign="top" bgColor="#003c6e" rowSpan="2"><IMG src="imagens/canto_bn2.gif">
									</TD>
									<TD width="100%" bgColor="#ffffff" height="3">&nbsp;
									</TD>
								</TR>
								<TR>
									<TD width="100%" bgColor="#003c6e" height="3"></TD>
								</TR>
							</TBODY>
						</TABLE>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid" valign="top" bgcolor="#ffffff"><table width="100%" height="100%" cellpadding="0" cellspacing="5" border="0">
							<tr>
								<td valign="top" class="f8">
									<table width="100%" id="tblScrollable">
										<tr>
											<td>
												<asp:Literal ID="ltScrollable" Runat="server"></asp:Literal>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
