68455;07.373.983/0001-50;POSTO VILA ISABEL LTDA;BLV. VINTE E OITO DE SETEMBRO, 94;VILA ISABEL;RIO DE JANEIRO;RJ;;;100;21 25694548;113
68456;07.090.591/0001-84;ARTE GRAFITE GRANDES EDUCADORES PAPELARIA LTDA;R. JOAO VICENTE, 1355 PARTE;MARECHAL HERMES;RIO DE JANEIRO;RJ;;;100;21 30161674;113
68457;73.070.559/0001-61;MARCELO DA COSTA FOJO - ME;R. PISTOIA, 74 A;PARQUE NOVO MUNDO;SAO PAULO;SP;;;100;11 2597-6244;114
68458;12.355.624/0001-00;PLAZA IND E COME DE PRODUTOS ALIMENTICIOS LTDA;AV. SANTOS DUMONT, 5570;ALDEOTA;FORTALEZA;CE;;;100;85 32345353;106
68459;08.541.340/0001-31;DOM PEDRO BRASIL EMPREENDIME TURISTICOS S/A;AV. MARG COND AQUIRAZ RIVIERA, SN;TAPERA;AQUIRAZ;CE;;;100;85 33883018;106
68460;07.833.977/0001-39;RODRIGO MENGER;AV. CEL THEODOMIRO PORTO DA FONSEC, 1979;VILA IPIRANGA;SAPUCAIA DO SUL;RS;;;100;51 85930800;108
68461;07.709.923/0001-66;BR COMERCIO DE GENEROS ALIMENTICIOS LTDA;R. TENENTE ANTONIO JOAO, 2573;BOM RETIRO;JOINVILLE;SC;;;100;(47) 31459100;107
68462;41.536.616/0001-69;FRUMAR COMERCIO DE ALIMENTOS E SERVICOS LTDA;R. JOAQUIM NABUCO, 166;MEIRELES;FORTALEZA;CE;;;100;85 32428500;106
68463;07.829.132/0001-70;SIMONE N SPALL;ETR. RSC 287, 6885;CAMOBI;SANTA MARIA;RS;;;100;55 30272600;108
68464;00.098.542/0001-49;DELICIAS DA VOVO DE VOLTA REDONDA BUFFET E RESTAURANTE LTDA ;R. LINDOLFO COLLOR, 365;VOLTA REDONDA;VOLTA REDONDA;RJ;;;100;24 3343-7033;113
68465;12.663.640/0001-60;AUTO POSTO QUARTA COLONIA LTDA;ETR. RSC 287, 1500 KM 4,6;CERRITO;SANTA MARIA;RS;;;100;55 32172611;108
68466;32.501.314/0001-64;CONFEITARIA CENTRAL LTDA;R. 16, 266;SANTA CECILIA;VOLTA REDONDA;RJ;;;100;24 3342-3344;113
68467;87.305.868/0016-64;SANTA LUCIA COM E PAVIMENTACOES LTDA;ETR. RSC 287, 6495;CAMOBI;SANTA MARIA;RS;;;100;55 32264000;108
68468;87.305.868/0004-20;SANTA LUCIA COM E PAVIMENTACOES LTDA;ETR. BR 392, SN KM 1,4;TOMAZZETTI;SANTA MARIA;RS;;;100;55 32111202;108
68469;10.948.366/0001-40;A L ANDRADE CORREA LANCHONETE ME;AV. TRES DE OUTUBRO, 411;JARDIM BOA VISTA;BARRA MANSA;RJ;;;100;24 2107-3770;113
68470;42.131.276/0001-59;BAR TIO PATINHAS LTDA;AV. NOSSA SENHORA DE COPACABANA, 1377;COPACABANA;RIO DE JANEIRO;RJ;;;100;21 22878498;113
68475;16.936.029/0001-10;DOCES FAMILIA LTDA;R. 15 DE NOVEMBRO, 579;CENTRO;PELOTAS;RS;;;100;53 32222534;108
68476;92.215.615/0001-53;BAR CRUZ DE MALTA LTDA;R. 15 DE NOVEMBRO, 701;CENTRO;PELOTAS;RS;;;100;53 32225925;108
68477;11.423.468/0001-05;BOHLKE & GAUGER LTDA;R. MAJOR CICERO DE GOES MONTEIRO, 350;CENTRO;PELOTAS;RS;;;100;53 33053554;108
68479;13.046.923/0001-26;DANILSON MATOS DA SILVA;AV. BENJAMIM CONSTANT, 112;SAO JOAO;PORTO ALEGRE;RS;;;100;51 30863222;108
68481;78.751.807/0003-15;SUPERMERCADO GOIS LTDA;R. REINALDO GUSSO, 338;CAPAO RASO;CURITIBA;PR;;;100;41 32474197;107
68482;78.751.807/0001-53;SUPERMERCADO GOIS LTDA;R. BORTOLO GUSSO, 592 VILA GUSSO;CAPAO RUSSO;CURITIBA;PR;;;100;41 32474197;107
68483;79.039.129/0001-63;MERCADINHO MOURAOENSE LTDA;R. DES ANTONIO DE PAULA, 237;BOQUEIRAO;CURITIBA;PR;;;100;41 33446897;107
68484;09.604.341/0001-40;ABFL LANCHONETE LTDA ME;R. VISCONDE DE SEPETIBA, 326 LJ 1;CENTRO;NITEROI;RJ;;;100;21 26200808;113
68485;08.617.452/0001-29;BAR POINT DO IRMAO LTDA;R. ABRAHAO JABOUR, 01;JACAREPAGUA;RIO DE JANEIRO;RJ;;;100;21 2442,3649;113
68486;14.448.442/0001-00;R DA SILVA DE LIMA LANCHONETE;ETR. RS 115, 4600 SALA 1;SANDER;TRES COROAS;RS;;;100;51  9979-4272;108
68488;15.501.343/0001-07;GISELE DE MELLO DE OLIVEIRA 00652119018;R. JOAO BARBOSA, 843;SUMARE;ALVORADA;RS;;;100;(51) 34442-2725;108
68489;15.278.251/0001-00;CONSTANCIA COMERCIO DE ALIMENTOS LTDA - ME;R. BARAO DO ITAIM, 188;CENTRO;ITU;SP;;;100;11-7134-9490;114
68490;09.462.958/0001-79;POSTO LAGOINHA DE RIBEIRAO PRETO LTDA - EPP;R. MARECHAL MASCARENHAS DE MORAIS, 380;PARQUE IND. LAGOINHA;RIBEIRAO PRETO;SP;;;100;16-3617-1324;115
68491;11.336.485/0001-05;POSTO MONACO DE RIBEIRAO PRETO LTDA;R. MARECHAL COSTA E SILVA, 1468;CAMPO ELISIOS;RIBEIRAO PRETO;SP;;;100;16 39611036;115
68492;03.829.065/0001-32;POSTO NOVO FORUM DE SERTAOZINHO LTDA;R. ATILIO ZANINI, 63;JARDIM IRACEMA;SERTAOZINHO;SP;;;100;16 39473858;115
68493;04.188.491/0001-05;POSTO BELA VISTA DE RIBEIRAO PRETO LTDA;AV. PATRIARCA , 2855;JARDIM BELA VISTA;RIBEIRAO PRETO;SP;;;100;16 36371486;115
68494;55.646.962/0001-04;AUTO POSTO BLUNDI LTDA;R. CEL AMÉRICO BATISTA, 1461;IPIRANGA;RIBEIRAO PRETO;SP;;;100;16 36224837;115
68495;04.054.863/0001-00;SEWAL CONVENIENCIA COM DE PRODUTOS ALIMENTÍCIOS LTDA ME;R. CORONEL AMERICO BATISTA 1461 SALA 1;IPIRANGA;RIBEIRAO PRETO;SP;;;100;16-3622-4837;115
68496;08.942.464/0001-29;POSTO MONTE ALEGRE DE RIBEIRAO PRETO LTDA;R. ADALBERTO PAJUABA, 840;SUMAREZINHO;RIBEIRAO PRETO;SP;;;100;16 39662989;115
68497;03.424.530/0001-55;BLUNDI E OLIVEIRA LTDA;R. LUIZ CARLOS DE ARRUDA MENDES,1024;VILA BOA VISTA;SAO CARLOS;SP;;;100;16 34125670;115
68498;05.107.359/0001-86;POSTO BEIRA RIO DE JABOTICABAL LTDA;R. EXPEDICIONARIOS, 33;CENTRO;JABOTICABAL;SP;;;100;16 32035558;115
68499;11.261.669/0001-53;POSTO CALIFORNIA DE JABOTICABAL LTDA;AV. MARECHAL DEODORO, 979;CENTRO;RIBEIRAO PRETO;SP;;;100;16 32027295;115
68500;55.955.850/0001-35;POSTO COMERCIAL LTDA EPP;R. HENRIQUE DUMONT, 1472;JARDIM PAULISTA;RIBEIRAO PRETO;SP;;;100;16 32377830;115
68501;09.345.922/0001-05;POSTO ITAMARATI DE RIBEIRAO PRETO LTDA;R. HENRIQUE DUMONT, 1801;JARDIM PAULISTA;RIBEIRAO PRETO;SP;;;100;16 36184549;115
68502;16.849.543/0001-18;SEMA FAST FOOD LTDA  EPP;AV. JOHN BOYD DUNLOP, 3900 SALA EC4003;JARDIM IPAUSSURAMA;CAMPINAS;SP;;;100;19-3227-3120;114
68503;08.607.801/0001-21;GORDILHO CAFE EXPRESSO E LANCHES LTDA;AV. TRANCREDO NEVES, 2915;CAMINHO DAS ARVORES;SALVADOR;BA;;;100;71 91185894;111
68504;70.973.037/0008-58;SUPERMERCADO BAIRRO ALTO LTDA ME;R. PADRE RUI NUNES DO VALE, 418;SANTA TEREZINHA;CAMPOS ALTOS;MG;;;100;37 34262829;112
68505;15.568.152/0001-62;SUSTENTABILIDADE COMERCIO DE ALIMENTOS EIRELI;AV. TANCREDO NEVES, 2915 LJ 1086;CAMINHO DAS ARVORES;SALVADOR;BA;;;100;71 87964341;111
68506;16.835.899/0001-00;ESPETO DE PRATA COMERCIO DE ALIMENTOS LTDA  ME;AV. JOHN BOYD DUNLOP, 3900 LJ 3089 A;JDM IPAUSSURAMA;CAMPINAS;SP;;;100;19-3728-4151;114
68507;01.928.075/0107-58;DMA DISTRIBUIDORA S/A;R. DAS AMERICAS, 675;FILADELFIA;BETIM;MG;;;100;31 35313172;112
68508;14.672.999/0001-20;CERVINO & MARTINEZ LTDA EPP;AV. TANCREDO NEVES, 3133;CAMINHO DAS ARVORES;SALVADOR;BA;;;100;71 87581740;111
68509;17.219.968/0001-06;ANA PAULA FERREIRA DA COSTA ME;R. CONDE DE BONFIM, 346 QUIOSQUE;TIJUCA;RIO DE JANEIRO;RJ;;;100;21 77468379;113
68510;12.070.213/0001-79;HORTELA SAUDE E BOEMIA LTDA EPP;BLV VINTE E OITO DE SETEMBRO, 54 LJ A;VILA ISABEL;RIO DE JANEIRO;RJ;;;100;21 25674945;113
68511;13.198.484/0001-77;C BORGES DUARTE CAFE ME;AV. TANCREDO NEVES, 148;CAMINHO DAS ARVORES;SALVADOR;BA;;;100;paula@graosupre;111
