<%@ Control Language="vb" AutoEventWireup="false" CodeFile="Paginate.ascx.vb" Inherits="Controls.Paginate" %>
<table width="100%" class='PaginateControl' style="padding-bottom:15px*; padding-bottom:15px\9">
	<tr class="GridItem" align="right">
		<td colspan="6">
			<asp:LinkButton ID="lnkFirst" Runat="server">
			<img style="border: none;"src="../images/buttons/btn_primeira.png"/>
			</asp:LinkButton>
			
			<asp:LinkButton ID="lnkPrevious" Runat="server">
			<img style="border: none" src="../images/buttons/btn_anterior.png"/>
			</asp:LinkButton>
			&nbsp;
			<asp:Literal runat='server' ID='ltrTexto' />
			&nbsp;
			<asp:LinkButton ID="lnkNext" Runat="server">
			<img style="border: none" src="../images/buttons/btn_proxima.png"/>
			</asp:LinkButton>
			<asp:LinkButton ID="lnkUltima" Runat="server">
			<img style="border: none" src="../images/buttons/btn_ultima.png"/>
			</asp:LinkButton>
		</td>
	</tr>
</table>
