<%@ Master Language="VB" CodeFile="Principal.master.vb" Inherits="Principal" %>
<%@ Register assembly="XMWeb" namespace="XMSistemas.Web.Controls" tagprefix="xm" %>

<%@ Register src="controls/Titulo.ascx" tagname="Titulo" tagprefix="uc1" %>

<html>
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
        <div id='MainArea'>
            <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width='20%' align='center'><img src='../imagens/LogoXM.jpg' border='0' /></td>
                    <td class='MainHeader' align='right'>
                    	<img src="../imagens/logo_tmlogy.png"/>
                    </td>
                </tr>
                <tr valign="top" height='22px'>
                    <td width="20%" class='divUserPanel'>
                        <asp:LoginView runat="server" SkinID="BarraLateral" ID='LoginView1'>
                            <LoggedInTemplate>
                                <div>
                                    <h5>logado como <asp:LoginName ID="LoginName1" runat="server"  /></h5>
                                </div> 
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </td>
                    <td bgcolor='#137FC0'><!-- C5DBE6 -->
                        <xm:MenuManager ID="MenuManager1" runat="server"  IDMenuSuperior='mnuSuperior' IDMenuLateral='mnuLateral' SideMenuCascading='true' SideMenuVisible='true' SideMenuShowFirstNode='true' TopMenuVisible='true' TopMenuShowFirstNode='false'  >
                            <asp:SiteMapDataSource runat="server" ID="dtsSiteMapSuperior"></asp:SiteMapDataSource>
                            <asp:SiteMapDataSource runat="server" ShowStartingNode="False" ID="dtsSiteMapLateral"></asp:SiteMapDataSource>
                        </xm:MenuManager>
                        <asp:Menu ID="mnuSuperior" runat="server" SkinID='Superior'>
                        </asp:Menu>
                    </td>
                   </tr>
                   <tr valign='top'>
                    <td width="20%" id='tdLateral'>
                        <asp:LoginView runat="server" SkinID="BarraLateral" ID='ljvLoginView'>
                            <LoggedInTemplate>
                                <div class='divUserPanel'>
                                    <div style="float:left;"><a href="../home/trocar.aspx">Trocar senha</a></div>
                                    <div style="float:right;"><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="sair" /></div>
                                    
                                </div> 
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <asp:Menu ID="mnuLateral" runat="server" SkinID='Lateral' /> 
                    </td>
                    <td width="79%" class='MainContent'>
                        <uc1:Titulo ID="Titulo1" runat="server" />
                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                        </asp:contentplaceholder>
                    </td>
                </tr>
                <tr height=20px>
                    <td colspan="3">
                        <div id='MainFooter'>&copy;<%=Year(now)%> XM Sistemas Distribu&iacute;dos Ltda. Todos os direitos reservados.</div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
