<%@ Master Language="VB" CodeFile="header.master.vb" Inherits="header" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Gestor de O.S</title>
<link rel="stylesheet" type="text/css" href="css/xm.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/ajuda.css" />
<link rel="stylesheet" type="text/css" href="css/ui.selectmenu.css" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/x-icon" href="/favicon.ico"  />

<script src="../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
<script src="../Scripts/ui.selectmenu.js" type="text/javascript"></script>
<script src="../Scripts/jquery.mousewheel.js" type="text/javascript"></script>
<script src="../Scripts/jScrollPane-1.2.3.js" type="text/javascript"></script>
<script src="../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="../Scripts/jquery.colorbox-min.js" type="text/javascript"></script>
<script src="../Scripts/jquery.dd.js" type="text/javascript"></script>
<script src="../Scripts/global.js" type="text/javascript"></script>
<script src="../Scripts/validation.js" type="text/javascript"></script>
<script src="../Scripts/functions.js" type="text/javascript"></script>

<asp:ContentPlaceHolder ID="cphHtmlHead" runat="server">
</asp:ContentPlaceHolder>

</head>
<body>
<div class="container" style="left: 0px; top: 0px">
    <div class="header">
    <!-- 
        <h2>Portal de Serviços</h2>        
        <ul class="menu">
        <li class="mms">
            <a href="MMS-home-deslogado.html">Mensagens MMS</a>
            <p><span>Mensagens MMS</span><span class="fRight">&nbsp;</span></p>
        </li>
        <li class="sms">
            <a href="http://nextel.com.br/NextelWebsite/produtos/mensagens/torpedo_sms.aspx">Mensagens SMS</a>
            <p><span>Mensagens SMS</span><span class="fRight">&nbsp;</span></p>
        </li>
        <li class="smsIlimitado">
            <a href="http://nextel.com.br/NextelWebsite/produtos/mensagens/SMSilimitado.aspx">SMS Ilimitado</a>
            <p><span>SMS Ilimitado</span><span class="fRight">&nbsp;</span></p>
        </li>
        <li class="smsNoticias">
            <a href="http://nextel.com.br/NextelWebsite/produtos/mensagens/SMSNoticia.aspx">SMS Notícias</a>
            <p><span>SMS Notícias</span><span class="fRight">&nbsp;</span></p>
        </li>
        <li class="downloads">
            <a href="downloads.shtml">Downloads</a>
            <p><span>Downloads</span><span class="fRight">&nbsp;</span></p>
        </li>
        <li class="maoDupla">
            <a href="mao-dupla-home-nao-logada.html">Mão dupla</a>
            <p><span>Mão dupla</span><span class="fRight">&nbsp;</span></p>
        </li>
        <li class="equipe">
            <a class="current" href="equipe-online-nao-logada.html">Equipe online</a>
            <p class="current"><span>Equipe online</span><span class="fRight">&nbsp;</span></p>
        </li>
        <li class="localizador">
            <a href="localizador-home-nao-logada.html">Localizador</a>
            <p><span>Localizador</span><span class="fRight">&nbsp;</span></p>
        </li>
        <li class="backup last">
            <a href="backup.html">Backup</a>
            <p><span>Backup</span><span class="fRight">&nbsp;</span></p>
        </li>
        </ul>
        -->      
 		<asp:PlaceHolder runat="server" id="plhLogado">
 		<div class="usuario" style="right: 1px;padding-left:10px; padding-right:22px;">
		        <ul style="width: 152px"> 
		        		<li><b>Usuário:</b></li>     		
		            	<li><span><asp:Literal runat='server' id='ltrLogado'/></span></li>
		                <li style="width: 33px"><a class="sair" runat='server' href="~/home/sair.aspx" id='lnkSair' style="width: 34px"><img src="../images/icons/sair_ico.png"/></a></li> 
		        </ul> 
        </div>      
        </asp:PlaceHolder>               
    </div><!-- end header -->
    
    <asp:ContentPlaceHolder ID="cphBody" runat="server">
    </asp:ContentPlaceHolder>
	<div class="tagline">
    </div>
    <div class="footer"> 
    	<p style="font-size:11px;">&copy; 2013 XM Sistemas. Todos os direitos reservados.</p>
    </div><!-- end footer -->     
</div><!-- end container -->

<script type="text/javascript">
    //$(".ui-select").each(function (b) {var a = $(this).attr("id");$("#" + a).selectmenu({ style: "dropdown", maxHeight: 145 });$(".widget-wrap-inner").jScrollPane({ scrollbarWidth: 7, scrollbarMargin: 5, dragMinHeight: 40 });});
 </script>
</body>
</html>