<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register Src="../../controls/Roteiro.ascx" TagName="Roteiro" TagPrefix="uc2" %>
<%@ Register Src="../../controls/VerRoteiro.ascx" TagName="VerRoteiro" TagPrefix="uc2" %>
<%@ Register src="../../controls/MenuOptions.ascx" tagname="MenuOptions" tagprefix="uc3" %>
<%@ Register Src="../../controls/XMTitulo.ascx" TagName="XMTitulo" TagPrefix="uc4" %>
<%@ Register assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>
<%@ Register assembly="XMReportControls" namespace="XMSistemas.Web.UI.WebControls.ReportControls" tagprefix="xmreports" %>


<rsweb:ReportViewer runat="server" Font-Names="Verdana" Visible='false' ShowToolBar='True' 
        Font-Size="8pt" Width="100%" Height='600px' BackColor="#F5F5C7">
</rsweb:ReportViewer>

<xmreports:XMReportFilters runat="server" CssClass='XMReportFilters'>
    <ItemStyle CssClass='Report_Item' />
    <ItemHeaderStyle BackColor='#e39131' />
    <ParametersPreferences>
        <xmreports:ParameterPreference ParameterName='ESTADOS' ControlType='radiolist' RepeatColumns='9'>
            <Style Width='66%' CssClass='Report_Item' />
        </xmreports:ParameterPreference>
        <xmreports:ParameterPreference ParameterName='DATAINICIAL' >
            <Style Width='50%' CssClass='Datepicker' />
        </xmreports:ParameterPreference>
        <xmreports:ParameterPreference ParameterName='DATAFINAL' >
            <Style Width='50%' CssClass='Datepicker' />
        </xmreports:ParameterPreference>
        <xmreports:ParameterPreference ParameterName='UF' ControlType='radiolist' RepeatColumns='4' />
        <xmreports:ParameterPreference ParameterName='TIPOS' ControlType='radiolist' RepeatColumns='3' />
        <xmreports:ParameterPreference ParameterName='REGIOES' ControlType='radiolist' RepeatColumns='3' />
    </ParametersPreferences>
    <ScheduleStyle>
        <CalendarStyle CssClass='PanelDia' />
        <DayPanelStyle CssClass='PanelDia' />
        <MonthPanelStyle CssClass='PanelDia' />
        <WeekDayPanelStyle CssClass='PanelDia' />
    </ScheduleStyle>
</xmreports:XMReportFilters>


<uc3:MenuOptions runat="server" SideMenuCascading='true' SideMenuVisible='true' SideMenuShowFirstNode='true' TopMenuVisible='true' TopMenuShowFirstNode='false'   />

<asp:BulletedList runat='server' SkinID='lstErros' BulletStyle=Circle DisplayMode='Text' ForeColor='White' style="margin-left:10px;"  />

<asp:Image runat="server" SkinID='ImageHeader' ImageUrl='~/imagens/degradee.jpg' width='100%' height='35px' visible='false' />

<asp:Image runat="server" SkinID='ImageFooter' ImageUrl='~/imagens/degradee.jpg' width='100%' height='35px' visible='false' />
<asp:Image runat="server" SkinID='LogoTopLeft' ImageUrl="~/imagens/logo.png" width='180px'/>
<asp:Label Runat="server" SkinID='XMTitulo.Titulo' Font-name='Verdana' style='text-transform:uppercase;text-align:left;' />
<asp:Label Runat="server" SkinID='XMTitulo.Descricao' Font-name='Verdana' font-size="8pt" style='text-align:left;' />
<asp:Image runat="server" SkinID='XMTitulo.Logo' ImageUrl='~/imagens/logo.jpg' width='200' visible='false'  />
<asp:Image runat="server" SkinID='XMTitulo.PageLogo' ImageUrl='~/imagens/logo.png' width="200" visible='false'  />
<asp:Image ImageUrl="~/App_Themes/Nielly/img_separador.jpg" width="100%" runat='server' Visible='True' SkinID='divImageSeparator' />

<asp:ValidationSummary runat='server' ForeColor='Black' font-bold='True' font-size='12pt' ShowMessageBox='true' />

<asp:GridView Runat="server" CssClass='TextDefault' BorderStyle="none" width='100%'  CellPadding="4" ForeColor="#333333" GridLines="None">
                    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                    <RowStyle BackColor="#B6C4DB" />
                    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                    <HeaderStyle BackColor="#F4B01D" Font-Bold="True" ForeColor="Black" />
                    <EditRowStyle BackColor="#2461BF" />
                    <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:Button runat='server' cssclass='Botao'  />

<uc2:Roteiro runat="server" CssClass="Roteiro" DayPanelCssClass="PanelDia" MesPanelCssClass="PanelMes" WeekDayPanelCssClass="PanelDiaSemana" />


<asp:Login runat="server"
     BackColor="#0D3D87" BorderColor="#e39131" BorderPadding="9" width='200px'
    BorderStyle="Solid" BorderWidth="5px" Font-Names="Verdana" Font-Size="0.8em"
    FailureText="N&atilde;o foi poss&iacute;vel efetuar o login. Por favor tente novamente mais tarde." 
    LoginButtonText="OK" PasswordLabelText="Senha:" 
    RememberMeText="Lembrar da pr&oacute;xima vez" TitleText="" 
    UserNameLabelText="Login:"    ForeColor="#fdc87c">
    <TextBoxStyle Font-Size="0.8em" />
    <LoginButtonStyle BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px"
        Font-Names="Verdana" Font-Size="0.8em" ForeColor="black" />
    <InstructionTextStyle Font-Italic="True" ForeColor="#fdc87c" />
    <TitleTextStyle BackColor="#507CD1" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
</asp:Login>


                           <asp:Menu SkinID='Superior' runat="server" BackColor="#0D3D87" Width='100%'
                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.0em" height='20px'
                            ForeColor="white" MaximumDynamicDisplayLevels="0" Orientation="Horizontal" 
                            
                            StaticSubMenuIndent="10px" >
                               <StaticSelectedStyle Font-Bold='True' />
                               <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="0px" />
                               <DynamicHoverStyle BackColor="#CCCCCC" ForeColor="#333333" />
                               <DynamicMenuStyle BackColor="#E3E3E3" ForeColor='Black' />
                               <DynamicSelectedStyle BackColor="#1C5E55" ForeColor='White' />
                               <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" ForeColor='Black' Width='100%' />
                               <StaticHoverStyle ForeColor="#F4B01D" />
                           </asp:Menu>


<asp:Menu runat="server" SkinID='Lateral'
    BackColor="#0D3D87" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.0em" ForeColor="Transparent"
    StaticDisplayLevels="1" Width="100%"
    StaticSubMenuIndent="10px" MaximumDynamicDisplayLevels="0">
    <StaticSelectedStyle BackColor="#7e0e09" />
    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" height='15px' />
    <StaticHoverStyle ForeColor="yellow" Font-Bold="True"/>
    <LevelSelectedStyles>
        <asp:MenuItemStyle Font-Underline="False" />
        <asp:MenuItemStyle Font-Underline="False" />
        <asp:MenuItemStyle Font-Underline="False" ForeColor="#F4B01D" />
    </LevelSelectedStyles>
    <LevelMenuItemStyles>
        <asp:MenuItemStyle BackColor="#0D3D87" Font-Underline="False" ForeColor="white" />
        <asp:MenuItemStyle BackColor="#5EC7F7" BorderColor="Transparent" Font-Bold="True" Font-Underline="False" ForeColor="#0066DB" />
        <asp:MenuItemStyle BackColor="#F4B01D" Font-Underline="False" ForeColor="#000000" />
    </LevelMenuItemStyles>
</asp:Menu>
